# SuperMarket-Demo

./: OnlineStore.sln
PandStores/: Class1.cs
PandsMall/: PandsMall.csproj  Program.cs  Startup.cs  appsettings.json
PandsMall/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
PandsMall/Data/ContextClass/: PandsContext.cs  SeedingClass.cs
PandsMall/Data/Entities/: BaseEntity.cs  Category.cs  EUnitOfMeasurement.cs  Product.cs
PandsMall/Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
PandsMall/Data/Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
PandsMall/Domain/ViewModels/: CreateCategoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductEditViewModel.cs  RegisterViewModel.cs
PandsMall/Migrations/: 20190721092322_InitialMigration.Designer.cs  20190721092322_InitialMigration.cs  20190722100844_DummyData.Designer.cs  20190722100844_DummyData.cs  20190722103316_Migrations.Designer.cs  20190722103316_Migrations.cs  20190802164917_IdentitySchema.Designer.cs  20190802164917_IdentitySchema.cs  PandsContextModelSnapshot.cs
PandsMall/Models/: ErrorViewModel.cs
PandsMall/Properties/: launchSettings.json
PandsMall/Views/: _ViewImports.cshtml
PandsMall/Views/Account/: Login.cshtml  Register.cshtml
PandsMall/Views/Category/: CategoryDetail.cshtml  CategoryDetail.cshtml.cs  Create.cshtml  Empty.cshtml  List.cshtml  Update.cshtml
PandsMall/Views/Home/: Index.cshtml
PandsMall/Views/Product/: Create.cshtml  Empty.cshtml  EmptyCategory.cshtml  List.cshtml  Update.cshtml
PandsMall/Views/Shared/: CategoryPartial.cshtml  CategoryPartial.cshtml.cs  _Layout.cshtml
PandsMall/wwwroot/css/: site.css
